{
  "ConnectionStrings": {
    "Connection": "Data Source=115.79.193.79;Initial Catalog=BVUB_TPHCM_DEV;User ID=sixos03;Password=sixos03;TrustServerCertificate=True;",
    "ReportUB": "Data Source=115.79.193.79;Initial Catalog=BVUB_TPHCM_DEV;User ID=sixos03;Password=sixos03;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
